.smol{
    font-size: 12px;
    display: inline;
}

.card-text {
    color: white;
    margin: 0;
}

#aggregateCardsHere table {
    max-width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
    table-layout: fixed;
}

#aggregateCardsHere th {
    background-color: #111;
    color: white;
    text-align: left;
}

#aggregateCardsHere th {
    border: 1px solid white;
    padding: 10px;
    color: white;
}

#aggregateCardsHere td{
    border: 1px solid white;
    padding: 10px;
    color: white;
    white-space: nowrap;
    overflow: hidden;
}

#aggregateCardsHere table tr:nth-child(even) {
    background-color: #222;
}

#aggregateCardsHere tr:hover {
    background-color: #111;
}

#aggregateCardsHere th, #aggregateCardsHere td {
    transition: background-color 0.3s;
}

#showCardsHere {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.card-group {
    display: flex;
    flex-direction: column;
    background-color: #111;
    padding: 10px;
    border: 1px solid white;
    box-sizing: border-box;
}

.card-text {
    color: white;
    font-size: 19px;
    text-shadow: -1px -1px 2px black, 1px 1px 2px black, 1px -1px 2px black, -1px 1px 2px black;
    margin: 5px 0;
    text-align: center;
}

p, td{
  font-size: 80%;
}
