.grid-container {
    display: inline-grid;
    background-color: #000a58;
    padding: 10px;
    gap: 10px;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-auto-flow: row;
    align-items: center;
}

.grid-item {
    display: flex;
    background-color: rgba(211, 197, 253, 0.218);
    border: 1px solid rgba(0, 0, 0, 0.8);
    color: aliceblue;
    padding: 20px;
    min-width: 40px;
    aspect-ratio: 1;
    font-size: 30px;
    justify-content: center;
    align-items: center;
    border-radius: 10%;
    font-family: monospace;
    -moz-user-select: -moz-none;
    -khtml-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
}