<!DOCTYPE html>
<link rel="shortcut icon" href="https://myros27.github.io/gooberer/favicon.ico" type="image/x-icon">
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <div id="showAsWebsite" hidden="hidden">
        <div id="tabList" class="tab" hidden="hidden">
            <button class="tablinks">Treasures</button>
            <button class="tablinks">Cards</button>
            <button class="tablinks">Bingo, etc</button>
        </div>
        <div id="saveInput">
            <input type="file" id="myFile" name="Save File" oninput="uploadFile()" style="color: #FFFFFF;">upload save here</input>
        </div>
    </div>
    <p id="playerId">Test</p>
</body>
</html>

<script>
    var save;
    var parameters = {};

    async function feature(){
        document.getElementById("playerId").innerText = save.playerId;
        alert("What a nice feature")
    }

    function uploadFile() {
    const file = document.getElementById("myFile").files[0];
    if (file) {
        var reader = new FileReader();
        reader.readAsText(file, "UTF-8");
        reader.onload = function (evt) {
            var rawSave = evt.target.result;
            if (!evt.target.result.startsWith("{")) {
                var save = atob(rawSave)
            } else {var save = rawSave}
            save = JSON.parse(atob(rawSave))
            document.getElementById("tabList").removeAttribute("hidden")
            document.getElementById("saveInput").hidden = true
            feature()
        }
    }
}
    
    window.addEventListener('load', function () {
        const urlParams = new URLSearchParams(window.location.search);
        for (const [key, value] of urlParams.entries()) {
            parameters[key] = value;
        }
        if (Object.keys(parameters).length > 0) {
            //themes?
        } else {
            document.getElementById("showAsWebsite").removeAttribute("hidden")
        }
    })

    window.addEventListener('message', function(event) {
        save = JSON.parse(atob(event.data));
        feature()
    });
    
</script>
<style>
    body {
        background-color: #121212;
        color: white;
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 20px;
    }
    
    a {
        color: white;
        text-decoration: underline;
    }
    
    p {
        margin-bottom: 10px;
    }
    
    .tab {
        overflow: hidden;
        border: 1px solid #222;
        color: #FFF
    }
    
    .tab button {
        background-color: inherit;
        float: left;
        border: none;
        outline: none;
        cursor: pointer;
        padding: 14px 16px;
        transition: 0.3s;
        color: #FFF
    }
    
    .tab button:hover {
        background-color: #333;
        color: #FFF
    }
    
    .tab button.active {
        background-color: #333;
        color: #FFF
    }
    
    .tabcontent {
        display: none;
        padding: 6px 12px;
        border: 1px solid #333;
        border-top: none;
    }
</style>
